export default {
  'container.Name': 'Name',
  'container.State': 'State',
  'container.Quick Actions': 'Quick Actions',
  'container.Image': 'Image',
  'container.Created': 'Created',
  'container.IP Address': 'IP Address',
  'container.Published Ports': 'Published Ports',
  'container.Ownership': 'Ownership',
  'container.Containers': 'Containers',
  'container.Start': 'Start',
  'container.Stop': 'Stop',
  'container.Kill': 'Kill',
  'container.Restart': 'Restart',
  'container.Pause': 'Pause',
  'container.Resume': 'Resume',
  'container.Remove': 'Remove',
  'container.Add container': 'Add container',
  'container.SearchPlaceHolder': 'Search...',
};
