export default {
  'container.Name': '容器名',
  'container.State': '状态',
  'container.Quick Actions': '快捷操作',
  'container.Image': '镜像',
  'container.Created': '创建时间',
  'container.IP Address': 'IP地址',
  'container.Published Ports': '已发布的端口',
  'container.Ownership': '所有者',
  'container.Containers': '容器',
  'container.Start': '启动',
  'container.Stop': '停止',
  'container.Kill': '销毁',
  'container.Restart': '重启',
  'container.Pause': '暂停',
  'container.Resume': '继续',
  'container.Remove': '删除',
  'container.Add container': '增添容器',
  'container.SearchPlaceHolder': '请输入...',
};
